name: Gtb test extended
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
            ref: 'extended-tests-added'
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-

      - name: Run npm install
        run:
          npm install
      - name: Run npm test for extended tests
        run:
          npm run extended 2>&1 | tee test.log
      - name: Calculate and upload extended tests score
        if: ${{ always() }}
        run: |
          PERCENTAGE=$(cat test.log | grep 'pass-percentage:' | grep -Eo '[0-9]+')
          echo "PERCENTAGE=$PERCENTAGE"
          PROJECT_NAME=$(echo ${{ github.repository }} | cut -d/ -f2)
          curl -X POST "${{ secrets.DASHBOARD_ADDRESS }}/terms/${{ secrets.STUDENT_TERM }}/submissions/extend-test?assignmentKey=${PROJECT_NAME}&gtbUsername=${{ secrets.STUDENT_NAME }}" \
              -H "Content-Type: application/json" \
              -u "user:${{ secrets.SONAR_TOKEN }}" \
              -d "${PERCENTAGE}"


